<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}
/* Content */
.content {
  background-color: white;
  padding: 10px;
}

.footer{
    position: fixed;
    bottom: 0cm;
    font-size:12px;
    padding-bottom: 4px;
}

.header{
    max-width: 1000px;
    margin:auto;
}
.menu{
    float:right;
}
.menu a {
    display: inline-block;
            text-align: center;
            padding-left: 14px; 
            text-decoration: none;
            /* font-size: 17px; */
            /* font-family: 'Roboto', sans-serif; */
    color: darkslategray;
}

@media only screen and (max-width: 600px) {
    .menu a{
        display: none;
    }
}


.dropbtn {
  
  color: rgb(80, 77, 77);
  padding: 10px;
  font-size: 20px;
  border: none;
  cursor:pointer;
  display:none;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #b8bbbd;
}

.dropdown {
  max-width: 1000px;
  margin: auto;
  /* position: relative; */
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

    <div class="menu" id="id_topnav">
        <a class="active" href="">Home</a>
        <a href="">Programs</a>
        <a href="">Coaches</a>
    </div>
    
    <div class="dropdown">
        <!-- <i class="fa fa-bars"></i> -->
        <button onclick="onToggleMenu()" class="dropbtn aaaaa show" id="aaa"><i class="fa fa-bars"></i></button>
        <button onclick="onToggleMenu()" class="dropbtn " id="bbb"><i class="fa fa-close"></i></button>
        <div id="myDropdown" class="dropdown-content">
            <a class="active" href="">Home</a>
            <a href="">Programs</a>
            <a href="">Coaches</a>
            <a href="">About</a>
        </div>    
    </div>
    
<!-- MAIN (Center website) -->
<div class="main">
    
   

<h1>田野足球俱乐部</h1>
<h2>TIAN YE SOCCER CLUB</h2>
<hr>

<div class="content">
  <!-- <img src=".\goal_back_half_short.png" alt="Bear" style="width:100%"> -->
  <img src=".\night_goalnet.jpg" alt="Bear" style="width:100%">
  
  <h3>Some Other Work</h3>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>

<!-- END MAIN -->
<hr>

</div>

<div class="footer">
<h8>Copyright 2021 Tian Ye Soccer Club</h8>
</div>

<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function onToggleMenu() {
      document.getElementById("myDropdown").classList.toggle("show");
      document.getElementById("aaa").classList.toggle("show");
      document.getElementById("bbb").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.contains('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
</body>
</html>
